<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.craftrepo</groupId>
  <artifactId>Overwatch</artifactId>
  <name>Overwatch</name>
  <version>1.0-SNAPSHOT</version>
  <issueManagement>
  	<system>JIRA</system>
  	<url>http://jira.craftrepo.net</url>
  </issueManagement>
  <ciManagement>
  	<system>Bamboo</system>
  	<url>http://bamboo.craftrepo.net</url>
  </ciManagement>
  <scm>
  	<connection>scm:git:git://github.com/AllGamer/Overwatch.git</connection>
  	<developerConnection>scm:git:ssh://git@github.com/AllGamer/Overwatch.git</developerConnection>
  </scm>
  <build>
    <finalName>Overwatch</finalName>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <defaultGoal>clean install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
          <includes>
            <include>**/target/classes/*</include>
          </includes>
            <manifestEntries>
              <Main-Class>net.craftrepo.Overwatch.Overwatchmain</Main-Class>
              <Implementation-Title>Overwatch</Implementation-Title>
              <Implementation-Version>${describe}</Implementation-Version>
              <Implementation-Vendor>CraftRepo</Implementation-Vendor>
              <Specification-Title>Overwatch</Specification-Title>
              <Specification-Version>0.1</Specification-Version>
              <Specification-Vendor>CraftRepo</Specification-Vendor>
              <Sealed>true</Sealed>
            </manifestEntries>
            <manifestSections>
              <manifestSection>
                <name>net/craftrepo</name>
                <manifestEntries>
                  <Sealed>false</Sealed>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
        <extensions>false</extensions>
        <inherited>false</inherited>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptors>
              <descriptor>src/assemble/assemble.xml</descriptor>
            </descriptors>
            <archive>
              <manifestFile>src/assemble/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
       </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<enabled>true</enabled>
  		</snapshots>
  		<id>bukkit</id>
  		<url>http://repo.bukkit.org/artifactory/repo</url>
  	</repository>
  	<repository>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<enabled>true</enabled>
  		</snapshots>
  		<id>bukkit-plugins</id>
  		<url>http://repo.bukkit.org/artifactory/plugins-release</url>
  	</repository>
  </repositories>
  <pluginRepositories>
  </pluginRepositories>
  <dependencies>
    <dependency>
    	<groupId>bukkit</groupId>
    	<artifactId>bukkit</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>provided</scope>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>com.nijikokun.bukkit</groupId>
    	<artifactId>Permissions</artifactId>
    	<version>2.7</version>
    	<type>jar</type>
    	<scope>provided</scope>
    	<optional>false</optional>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
</project>
