<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.craftrepo</groupId>
  <artifactId>Overwatch</artifactId>
  <name>Overwatch</name>
  <version>1.0-SNAPSHOT</version>
  <issueManagement>
  	<system>JIRA</system>
  	<url>http://jira.craftrepo.net</url>
  </issueManagement>
  <ciManagement>
  	<system>Bamboo</system>
  	<url>http://bamboo.craftrepo.net</url>
  </ciManagement>
  <scm>
  	<connection>scm:git:git://github.com/AllGamer/Overwatch.git</connection>
  	<developerConnection>scm:git:ssh://git@github.com/AllGamer/Overwatch.git</developerConnection>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <defaultGoal>clean install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<enabled>true</enabled>
  		</snapshots>
  		<id>bukkit</id>
  		<url>http://repo.bukkit.org/artifactory/repo</url>
  	</repository>
  	<repository>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<enabled>true</enabled>
  		</snapshots>
  		<id>bukkit-plugins</id>
  		<url>http://repo.bukkit.org/artifactory/plugins-release</url>
  	</repository>
  </repositories>
  <pluginRepositories>
  </pluginRepositories>
  <dependencies>
    <dependency>
    	<groupId>bukkit</groupId>
    	<artifactId>bukkit</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>provided</scope>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>com.nijikokun.bukkit</groupId>
    	<artifactId>Permissions</artifactId>
    	<version>2.7</version>
    	<type>jar</type>
    	<scope>provided</scope>
    	<optional>false</optional>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
</project>